PORT = 4500
MONGODB_URI = mongodb+srv://kanwarpal:jmskpbanna@cluster0.dz8hr3j.mongodb.net/store?retryWrites=true&w=majority
SECRETKEY = masai
REFRESH_SECRETKEY = masairefresh

[{
   "userid": 1,
   "name": "Azim",
   "age": 25,
   "city" : "Bangalore"
   },
  {
   "userid": 2,
   "name": "Mukesh",
   "age": 30,
   "city" : "Mumbai"
  },
 { 
   "userid": 3,
   "name": "Gautam",
   "age": 35,
   "city" : "Pune"
 }]
 [{
    "sales_id": 1,
    "userid": 1,
    "item": "books",
    "selling_price": 100,
    "profit" : 8
},
{
    "sales_id": 2,
    "userid": 1,
    "item": "pens",
    "selling_price": 50,
    "profit" : 5
},
{
    "sales_id": 3,
    "userid": 2,
    "item": "books",
    "selling_price": 150,
    "profit" : 12
},
{
    "sales_id": 4,
    "userid": 2,
    "item": "pens",
    "selling_price": 60,
    "profit" : 6
},
{
    "sales_id": 5,
    "userid": 3,
    "item": "books",
    "selling_price": 200,
    "profit" : 16
},
{
    "sales_id": 6,
    "userid": 3,
    "item": "pens",
    "selling_price": 70,
    "profit" : 7
}]